$background-color: #1E1E1E
$card-background-color: #2A2A2A
$font-color: #FFFFFF
$secondary-font-color: #4C4C4C
$highlight-color: #3A9FBF
$alert-color: #FF5E5E
$contrast-color: #E5E5E5

.carousel
    margin-top: -10px !important

.slide-title
  color: $secondary-font-color
  margin-top: 0

.slide-text
  color: $font-color

@media (max-width: 450px)
  .slide-title
    font-size: 1rem

  .slide-text
    font-size: .9rem
