$background-color: #1E1E1E
$card-background-color: #2A2A2A
$font-color: #FFFFFF
$secondary-font-color: #4C4C4C
$tertiary-font-color: #C0C0C0
$highlight-color: #3A9FBF
$alert-color: #FF5E5E
$contrast-color: #E5E5E5

@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap')

.footer-container
  align-items: center
  background-color: $background-color
  border-top: 2px solid $secondary-font-color
  color: $tertiary-font-color
  display: flex
  justify-content: space-around
  width: 100vw
  height: 25vh

.footer-content
  display: flex
  align-items: center
  width: 70vw
  justify-content: space-between
  font-family: 'Montserrat', sans-serif

.made-with-title, .social-title
  font-family: 'Montserrat', sans-serif

.made-with-img, .social-img
  width: 2rem
  height: 2rem
