$background-color: #1E1E1E
$font-color: #FFFFFF
$secondary-font-color: #4C4C4C
$highlight-color: #3A9FBF

@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap')

header
  background-color: $background-color

.header-nav
  display: flex
  flex-direction: row
  align-items: center
  justify-content: space-between
  margin: 0 2rem
  font-family: 'Roboto', sans-serif

.link
  color: $secondary-font-color
  text-decoration: none
  transition: .4s
  transition-timing-function: ease-in-out

.link:hover
  color: $highlight-color

.right-menu
  display: flex
  flex-direction: row

li
  list-style-type: none
  margin: 0 2rem
