$background-color: #1E1E1E
$card-background-color: #2A2A2A
$font-color: #FFFFFF
$secondary-font-color: #4C4C4C
$highlight-color: #3A9FBF
$alert-color: #FF5E5E
$contrast-color: #E5E5E5
$tertiary-font-color: #C0C0C0


.mat-mdc-form-field + .mat-mdc-form-field
  margin-left: 8px

.mat-expansion-panel
  width: 60vw
  color: $tertiary-font-color
  border: 2px solid $secondary-font-color
  background-color: $background-color

.mat-expansion-panel-header-title, .mat-expansion-panel-header-description
  color: $secondary-font-color

