$background-color: #1E1E1E
$card-background-color: #2A2A2A
$font-color: #FFFFFF
$secondary-font-color: #4C4C4C
$highlight-color: #3A9FBF
$alert-color: #FF5E5E
$contrast-color: #E5E5E5
$tertiary-font-color: #C0C0C0

@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap')

h1
  font-size: 6.25rem
  color: $secondary-font-color
  margin: 0
  font-family: 'Montserrat', sans-serif

p
  font-size: 2rem
  color: $tertiary-font-color
  margin: 0
  font-family: 'Roboto', sans-serif

.btn-container
  display: flex
  width: 35.5rem
  justify-content: space-between
  margin-top: 4rem

.btn
  color: $tertiary-font-color !important
  border-color: $contrast-color !important
  font-size: 2rem
  padding: 2.5rem 4rem !important
  transition: 0.3s
  transition-timing-function: ease-in-out
  font-family: 'Roboto', sans-serif
  text-decoration: none

.btn:hover
  background-color: rgba(229,229,229, 0.2)

@media (max-width: 1410px)
  h1
    font-size: 5rem

  p
    font-size: 1.8rem

@media (max-width: 1250px)
  .presentation
    width: 43.75rem
    overflow: hidden

  h1
    font-size: 6.25rem

@media (max-width: 860px)
  .presentation
    display: flex
    flex-direction: column
    align-items: center

  h1
    font-size: 5rem
    text-align: center

  p
    text-align: center

@media (max-width: 800px)
  .btn-container
    flex-direction: column
    margin: 0
    align-items: center

  .btn
    width: 15rem
    margin-top: 2rem

@media (max-width: 600px)
  .presentation
    width: 25rem

  h1
    font-size: 3rem

  p
    font-size: 1.5rem

  .btn-container
    flex-direction: column
    margin: 0
    align-items: center

  .btn
    width: 11rem
    font-size: 1.5rem
    margin-top: 2rem
