$background-color: #1E1E1E
$card-background-color: #2A2A2A
$font-color: #C0C0C0
$secondary-font-color: #4C4C4C
$highlight-color: #3A9FBF
$alert-color: #FF5E5E
$contrast-color: #E5E5E5

/* BEGIN CARD DESIGN */
.card
  display: inline-block
  position: relative
  width: 75rem
  height: 25rem
  border-radius: .5rem
  overflow: hidden
  box-shadow: 5px 5px 30px rgba(0, 0, 0, 0.3)
  margin: 1.875rem


.background-img
  width: 100%


.description-banner
  background-image: linear-gradient(0deg, #1E1E1E00, #2A2A2AE0)
  border-radius: 3.125rem
  position: absolute
  top: 55%
  left: -3.125rem
  height: 65%
  width: 108%
  transform: skew(19deg, -5deg)


.github-logo
  height: 5rem
  width: 5rem
  border-radius: 1.25rem
  background-color: #fff
  position: absolute
  bottom: 25%
  left: 1.875rem
  overflow:hidden
  box-shadow: 5px 5px 30px rgba(0, 0, 0, 0.7)


.github-logo img
  height: 100%


.description-title
  position: absolute
  color: #fff
  font-weight: 900
  left: 8.125rem
  bottom: 25%


.description-text
  position: absolute
  color: #fff
  left: 8.125rem
  width: 80%
  bottom: 10%


.description-btn
  display: none
  position: absolute
  color: #fff
  right: 1.875rem
  bottom: 10%
  padding: 0.625rem 1.25rem
  border: 1px solid #fff
  border-radius: 5px


.description-btn a
  color: #fff
  text-decoration: none



@media(max-width: 1320px)
  .card
    width: 60rem

  .description-banner
    left: -2.5rem

  .description-text
    bottom: 5%

@media(max-width: 1050px)
  .card
    width: 50rem
    height: 24.5rem

  .description-banner
    left: -1.5rem

@media(max-width: 890px)
  .card
    width: 40rem
    height: 19rem

  .description-banner
    left: -1rem

  .description-text
    bottom: -2%
    width: 75%

@media(max-width: 720px)
  .card
    width: 25rem
    height: 12rem

  .description-banner
    left: -1rem

  .github-logo
    height: 2.5rem
    width: 2.5rem
    border-radius: .8rem
    bottom: 25%

  .github-logo img
    height: 100%

  .description-title
    bottom: 15%

  .description-text
    display: none

@media(max-width: 480px)
  .card
    width: 15rem
    height: 15rem

  .background-img
    object-fit: cover
    width: 15rem
    height: 15rem

  .github-logo
    bottom: 38%

  .description-title
    left: 4rem
    bottom: 5%
