$background-color: #1E1E1E
$card-background-color: #2A2A2A
$font-color: #FFFFFF
$secondary-font-color: #4C4C4C
$highlight-color: #3A9FBF
$alert-color: #FF5E5E
$contrast-color: #E5E5E5
$tertiary-font-color: #C0C0C0

.experience-title
  color: $secondary-font-color
  font-size: 3rem
